@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-artist1:before {
	content: "\e000";
}
.flaticon-sale3:before {
	content: "\e001";
}
.flaticon-banknotes:before {
	content: "\e002";
}
.flaticon-check-box:before {
	content: "\e003";
}
.flaticon-checked21:before {
	content: "\e004";
}
.flaticon-credit31:before {
	content: "\e005";
}
.flaticon-delivery55:before {
	content: "\e006";
}
.flaticon-frame15:before {
	content: "\e007";
}
.flaticon-happy50:before {
	content: "\e008";
}
.flaticon-image7:before {
	content: "\e009";
}
.flaticon-mirror5:before {
	content: "\e00a";
}
.flaticon-office20:before {
	content: "\e00b";
}
.flaticon-painter7:before {
	content: "\e00c";
}
.flaticon-paper:before {
	content: "\e00d";
}
.flaticon-photo151:before {
	content: "\e00e";
}
.flaticon-picture17:before {
	content: "\e00f";
}
.flaticon-picture25:before {
	content: "\e010";
}
.flaticon-picture47:before {
	content: "\e011";
}
.flaticon-round68:before {
	content: "\e012";
}
.flaticon-sale17:before {
	content: "\e013";
}
.flaticon-shopping187:before {
	content: "\e014";
}
.flaticon-stack21:before {
	content: "\e015";
}
.flaticon-tag77:before {
	content: "\e016";
}
