<div class="fs-dropdown"> <span class="fs-dropdown-header">Sizes</span>
    <ul class="fs-list" style="display: none">
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="10.2" data-height="15.2" data-product-id="758437" data-price="$7.50"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">4" x 6"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(10.2 x 15.2 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$7.50</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="12.7" data-height="17.8" data-product-id="665561" data-price="$7.50"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">5" x 7"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(12.7 x 17.8 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$7.50</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="15.2" data-height="20.3" data-product-id="758439" data-price="$9.00"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">6" x 8"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(15.2 x 20.3 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$9.00</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="20.3" data-height="25.4" data-product-id="758440" data-price="$10.50"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">8" x 10"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(20.3 x 25.4 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$10.50</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="20.3" data-height="30.5" data-product-id="678449" data-price="$12.00"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">8" x 12"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(20.3 x 30.5 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$12.00</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="25.4" data-height="25.4" data-product-id="758443" data-price="$12.00"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">10" x 10"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(25.4 x 25.4 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$12.00</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="25.4" data-height="33.0" data-product-id="758444" data-price="$15.00"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">10" x 13"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(25.4 x 33.0 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$15.00</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="28.0" data-height="35.6" data-product-id="703144" data-price="$17.30"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">11" x 14"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(28.0 x 35.6 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$17.30</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="30.5" data-height="30.5" data-product-id="703143" data-price="$15.00"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">12" x 12"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(30.5 x 30.5 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$15.00</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="30.5" data-height="40.6" data-product-id="758448" data-price="$19.50"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">12" x 16"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(30.5 x 40.6 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$19.50</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="35.6" data-height="35.6" data-product-id="661399" data-price="$19.50"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">14" x 14"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(35.6 x 35.6 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$19.50</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="40.6" data-height="40.6" data-product-id="758451" data-price="$24.00"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">16" x 16"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(40.6 x 40.6 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$24.00</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="40.6" data-height="50.8" data-product-id="705635" data-price="$28.50"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">16" x 20"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(40.6 x 50.8 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$28.50</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="45.7" data-height="61.0" data-product-id="665314" data-price="$36.00"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">18" x 24"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(45.7 x 61.0 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$36.00</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="50.8" data-height="50.8" data-product-id="758455" data-price="$34.50"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">20" x 20"</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(50.8 x 50.8 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$34.50</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="42" data-height="59.4" data-product-id="648560" data-price="$34.50"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">A2</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(42 x 59.4 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$34.50</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="29.7" data-height="42" data-product-id="672209" data-price="$19.50"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">A3</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(29.7 x 42 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$19.50</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="21" data-height="29.7" data-product-id="652401" data-price="$12.00"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">A4</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(21 x 29.7 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$12.00</span> </li>
        <li class="fs-price-row row fs-dropdown-option" value="size" data-width="14.8" data-height="21" data-product-id="758436" data-price="$9.00"> <span class="fs-data-inch col-xs-6 col-sm-6 col-md-3">A5</span> <span class="fs-data-cm hidden-xs hidden-sm col-xs-6">(14.8 x 21 cm)</span> <span class="fs-data-price col-xs-6 col-sm-6 col-md-3">$9.00</span> </li>
    </ul>
</div>