*,
.text-bold {

}
.text-thin {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
* h1,
* h2,
* h3,
* h4,
* h5,
* h6,
.text-thin h1,
.text-thin h2,
.text-thin h3,
.text-thin h4,
.text-thin h5,
.text-thin h6 {
    font-weight: 300;
    color: #ff7722;
}
* {
    font-family: 'Roboto', sans-serif;
    -webkit-overflow-scrolling: touch;
}
a {
    color: #ff7722;
}
a:hover {
    color: #ff7711;
}
.center-block, .block-center {
    float: none !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
.inline-block {
    display: inline-block;
}
.display-block {
    display: block;
}
.no-margin {
    margin: 0 !important;
}
.no-pad {
    padding: 0 !important;
}
.pt-0 {
    padding-top: 0;
}
.pb-0 {
    padding-bottom: 0;
}
.pt-5 {
    padding-top: 5px;
}
.pb-5 {
    padding-bottom: 5px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pt-10 {
    padding-top: 10px;
}
.pt-20 {
    padding-top: 20px;
}
.pb-20 {
    padding-bottom: 20px;
}
.mb-0 {
    margin-bottom: 0;
}
.mt-0 {
    margin-top: 0;
}
.mtb-0 {
    margin-top: 0;
    margin-bottom: 0;
}
.mb-5 {
    margin-bottom: 5px;
}
.mt-5 {
    margin-top: 5px;
}
.mtb-5 {
    margin-top: 5px;
    margin-bottom: 5px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mt-10 {
    margin-top: 10px;
}
.mtb-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mt-20 {
    margin-top: 20px;
}
.mtb-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mt-30 {
    margin-top: 30px;
}
.mtb-30 {
    margin-top: 30px;
    margin-bottom: 30px;
}
/*bg*/
.bg-white {
    background-color: #fff;
}
.bg-grey {
    background-color: #E5E5E5;
}
/*image*/
img {
    max-width: 100%;
}
.img-full {
    width: 100%;
}
.pointer:hover {
    cursor: pointer;
}
.mobile-cart-mini {
    position: absolute;
    left: -71px;
    top: -7px;
    width: 50px;
    height: 50px;
    -webkit-transform: scale(0.85);
    -ms-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -o-transform: scale(0.85);
    transform: scale(0.85);
}
.mobile-cart-mini img {
    max-width: 55px;
}
#mobile-cart-circle {
    width: 35px;
    height: 35px;
    background-color: white;
    display: block;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    position: absolute;
    top: -4px;
    right: -14px;
    border: 3px solid #2b2b2b;
    font-size: 2rem;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    color: #2b2b2b;
}
@media all and (max-width: 768px) {
    #shopping-cart {
        padding: 10px 0;
        border-bottom: 2px solid white;
        border-top: 2px solid white;
        margin-top: 15px;
    }
    #shopping-cart a {
        text-decoration: none;
    }
}
@media all and (max-width: 768px) {
    #cart-title {
        text-align: center;
        font-size: 3rem;
    }
}
#cart-title img {
    max-width: 32px;
}
@media all and (max-width: 768px) {
    #cart-title img {
        max-width: 64px;
    }
}
@media all and (max-width: 768px) {
    #cart-info {
        font-size: 2rem;
    }
}
#offtwl__profile > a {
    display: block;
}
.dropdown-menu a {
    color: #282828;
}
#offtwl__popup-notification {
    width: 400px;
    height: 95px;
    background-color: #eaeaea;
    -webkit-box-shadow: inset 0 0 0 2px #2b2b2b, 0 10px 13px -4px rgba(51, 51, 51, 0.5);
    -moz-box-shadow: inset 0 0 0 2px #2b2b2b, 0 10px 13px -4px rgba(51, 51, 51, 0.5);
    box-shadow: inset 0 0 0 2px #2b2b2b, 0 10px 13px -4px rgba(51, 51, 51, 0.5);
}
.offtwl__popup-notification-element {
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;

}
.offtwl__icon {
    background-color: #2b2b2b;
}
.offtwl__icon > img {
    max-height: 95px;
}
.offtwl__message {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    color: #2b2b2b;
}
.offtwl__heading {
    font-size: 3rem;
    color: #2b2b2b;
}
.offtwl__heading.main {
    font-size: 4.4rem;
    font-weight: bold;
    color: #2b2b2b;
}
.offtwl__heading.sub {
    font-size: 2.5rem;
    font-weight: 300;
}
.offtwl__heading.thick {
    font-weight: bold;
}
.main-title {
    font-size: 3.8rem;
    color: #2b2b2b;
    margin: 0;
    padding: 20px 0 5px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.sub-heading {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 2rem;
    color: #6C6C6C;
    margin: 0;
}
.subheading-title > a {
    font-weight: bold;
}
#image-frame {
    display: none;
    position: absolute;
    width: 25%;
    -webkit-box-shadow: 0 5px 21px black;
    -moz-box-shadow: 0 5px 21px black;
    box-shadow: 0 5px 21px black;
    left: -webkit-calc(50% - 12.5%);
    left: -moz-calc(50% - 12.5%);
    left: calc(50% - 12.5%);
    top: 12.5%;
    max-width: 490px;
}
#search-box {
    padding-top: 30px;
}
.navbar-toggle {
    background-color: #e8e8e8;
}
.navbar-toggle span {
    background-color: #282828;
}
.content {
    min-height: 10px;
}
.btn-primary {
    background-color: #2b2b2b;
    border-color: #2b2b2b;
}
.btn-primary:hover {
    background-color: #2b2b2b;
    border-color: #576ba7;
}
body {
    height: 100vh;
    min-height: 100vh;
}
.content-body-wrapper {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    -moz-box-flex: 1;
    flex: 1;
    width: 100%;
}
.main-flex-layout-wrapper {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
}
.main-flex-layout-wrapper > .container-fluid {
    margin: 0;
    padding: 0;
}
#content-body-wrapper > .row {
    margin: 0;
}
#header,
#footer {
    margin: 0;
}
.offtwl__cardbox {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.offtwl__cardbox.offtwl__cardbox-tab-content {
    padding-top: 0;
    margin-top: 0;
}
.offtwl__cardbox label {
    font-weight: 400;
}
.offtwl__cardbox-row-2 {
    margin: 0 -30px;
}
.offtwl__cardbox-title {
    margin-top: 0;
    padding-top: 10px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.offtwl__cardbox-tab-list {
    margin-bottom: 0;
    background-color: #2b2b2b;
    padding-left: 0;
}
.offtwl__cardbox-tab-list a {
    display: block;
    padding: 5px 10px;
    font-weight: 300;
    font-size: 1.75rem;
    color: white;
    text-decoration: none;
    border-bottom: none;
    -webkit-border-radius: 1px 1px 0 0;
    -moz-border-radius: 1px 1px 0 0;
    border-radius: 1px 1px 0 0;
}
.offtwl__cardbox-tab-list a:focus {
    outline: none;
}
.offtwl__cardbox-tab-list > li {
    display: inline-block;
}
.offtwl__cardbox-tab-list > li:hover {
    background-color: #ff7722;
}
.offtwl__cardbox-tab-list > li.ui-tabs-active > a {
    background-color: white;
    color: #2b2b2b;
}
.button {
    -webkit-transition: position 0.25s ease-in-out;
    -o-transition: position 0.25s ease-in-out;
    -moz-transition: position 0.25s ease-in-out;
    transition: position 0.25s ease-in-out;
    margin: 5px auto;
    background-color: #2b2b2b;
    -webkit-box-shadow: 0 5px #7A8BA3;
    -moz-box-shadow: 0 5px #7A8BA3;
    box-shadow: 0 5px #7A8BA3;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: none;
    color: white;
    outline: none;
    padding: 5px 10px;
    font-size: 1.5rem;
    text-decoration: none;
}
.button.button-pressed {
    position: relative;
    top: 6px;
    -webkit-box-shadow: inset 0 -2px #7A8BA3;
    -moz-box-shadow: inset 0 -2px #7A8BA3;
    box-shadow: inset 0 -2px #7A8BA3;
}
.button > input {
    display: none;
}
.button:not(.button-pressed):hover {
    position: relative;
    top: -4px;
    -webkit-box-shadow: 0 9px #7a8ba3;
    -moz-box-shadow: 0 9px #7a8ba3;
    box-shadow: 0 9px #7a8ba3;
}
.button.button-dull {
    background-color: #858585;
    -webkit-box-shadow: 0 5px #4b5768;
    -moz-box-shadow: 0 5px #4b5768;
    box-shadow: 0 5px #4b5768;
}
.button.button-dull:hover {
    -webkit-box-shadow: 0 9px #4b5768;
    -moz-box-shadow: 0 9px #4b5768;
    box-shadow: 0 9px #4b5768;
}
.button[data-disabled="true"],
.button:disabled {
    background-color: gray;
    -webkit-box-shadow: 0 0 transparent;
    -moz-box-shadow: 0 0 transparent;
    box-shadow: 0 0 transparent;
}
.button[data-disabled="true"]:hover,
.button:disabled:hover {
    position: relative;
    top: 0;
    -webkit-box-shadow: 0 0 transparent;
    -moz-box-shadow: 0 0 transparent;
    box-shadow: 0 0 transparent;
}
.button.add-to-cart-button {
    margin: 25px auto;
    background-color: #66c01a;
    -webkit-box-shadow: 0 5px #7A8BA3;
    -moz-box-shadow: 0 5px #7A8BA3;
    box-shadow: 0 5px #7A8BA3;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: none;
    color: white;
    outline: none;
    padding: 5px 10px;
    font-size: 2.5rem;
}
.button.add-to-cart-button[data-disabled="true"] {
    background-color: gray;
    -webkit-box-shadow: 0 0 transparent;
    -moz-box-shadow: 0 0 transparent;
    box-shadow: 0 0 transparent;
}
.button.add-to-cart-button[data-disabled="true"]:hover {
    position: relative;
    top: 0;
    -webkit-box-shadow: 0 0 transparent;
    -moz-box-shadow: 0 0 transparent;
    box-shadow: 0 0 transparent;
}
.button.add-to-cart-button:hover {
    position: relative;
    top: -2px;
    background-color: #72d61d;
    -webkit-box-shadow: 0 7px #7A8BA3;
    -moz-box-shadow: 0 7px #7A8BA3;
    box-shadow: 0 7px #7A8BA3;
}
.button.add-to-cart-button:active {
    position: relative;
    top: 3px;
    -webkit-box-shadow: 0 2px #7A8BA3;
    -moz-box-shadow: 0 2px #7A8BA3;
    box-shadow: 0 2px #7A8BA3;
}
.button.fat-button {
    margin: 25px auto;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: none;
    color: white;
    outline: none;
    padding: 5px 10px;
    font-size: 2.5rem;
}
.button.fat-button[data-disabled="true"],
.button.fat-button:disabled {
    background-color: gray;
    -webkit-box-shadow: 0 0 transparent;
    -moz-box-shadow: 0 0 transparent;
    box-shadow: 0 0 transparent;
}
.button.fat-button[data-disabled="true"]:hover,
.button.fat-button:disabled:hover {
    position: relative;
    top: 0;
    -webkit-box-shadow: 0 0 transparent;
    -moz-box-shadow: 0 0 transparent;
    box-shadow: 0 0 transparent;
}
.button.fat-button:hover {
    position: relative;
    top: -2px;
    -webkit-box-shadow: 0 7px #7A8BA3;
    -moz-box-shadow: 0 7px #7A8BA3;
    box-shadow: 0 7px #7A8BA3;
}
.button.fat-button:active {
    position: relative;
    top: 3px;
    -webkit-box-shadow: 0 2px #7A8BA3;
    -moz-box-shadow: 0 2px #7A8BA3;
    box-shadow: 0 2px #7A8BA3;
}
.mtd-radio {
    display: block;
    padding-right: 20px;
    font-size: 1.8rem;
    line-height: 1.8rem;
    cursor: pointer;
    font-weight: 300;
    margin: 5px auto 10px;
    font-family: 'Roboto', sans-serif;
}
.mtd-radio .disabled {
    color: #C0C0C0;
    border-color: #C0C0C0;
}
.mtd-radio:hover .inner {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
    opacity: .5;
}
.mtd-radio input {
    height: 1px;
    width: 1px;
    opacity: 0;
}
.mtd-radio input:checked + .offtwl__outer-el .inner {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -o-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 1;
}
.mtd-radio input:checked + .offtwl__outer-el {
    border: 3px solid #2b2b2b;
}
.mtd-radio input:focus + .offtwl__outer-el .inner {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -o-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 1;
    background-color: #445382;
}
.mtd-radio .offtwl__outer-el {
    height: 20px;
    width: 20px;
    display: inline-block;
    vertical-align: top;
    border: 3px solid #2b2b2b;
    background-color: #fff;
}
.mtd-radio .offtwl__outer-el.disabled {
    color: #C0C0C0;
    border-color: #C0C0C0;
}
.mtd-radio .inner {
    -webkit-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    height: 16px;
    width: 16px;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    display: block;
    margin: -1px;
    background-color: #2b2b2b;
    opacity: 0;
}
.subtle-zoom {
    -webkit-animation: subtle-zoom 0.5s ease-in-out forwards;
    -moz-animation: subtle-zoom 0.5s ease-in-out forwards;
    -o-animation: subtle-zoom 0.5s ease-in-out forwards;
    animation: subtle-zoom 0.5s ease-in-out forwards;
}
@-webkit-keyframes subtle-zoom {
    0% {
        -webkit-transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1.25, 1.25);
    }
    100% {
        -webkit-transform: scale(1, 1);
    }
}
@-moz-keyframes subtle-zoom {
    0% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1.25, 1.25);
        -ms-transform: scale(1.25, 1.25);
        -moz-transform: scale(1.25, 1.25);
        transform: scale(1.25, 1.25);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
@-o-keyframes subtle-zoom {
    0% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1.25, 1.25);
        -ms-transform: scale(1.25, 1.25);
        -o-transform: scale(1.25, 1.25);
        transform: scale(1.25, 1.25);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
@keyframes subtle-zoom {
    0% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
    50% {
        -webkit-transform: scale(1.25, 1.25);
        -ms-transform: scale(1.25, 1.25);
        -moz-transform: scale(1.25, 1.25);
        -o-transform: scale(1.25, 1.25);
        transform: scale(1.25, 1.25);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}
/** Flat Input **/

.flat-input {
    color: #666666;
}
.flat-input .ui-selectmenu-button {
    min-width: 250px !important;
    margin-left: 85px;
    margin-top: 5px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: white;
    background-color: #2b2b2b;
    outline: none;
    border: 1px solid #2b2b2b;
}
.flat-input .ui-selectmenu-button:hover {
    background-color: #4858b8;
}
.flat-input .input-row {
    position: relative;
    margin-top: 5px;
}
.flat-input .input-row button {
    position: absolute;
    bottom: 5px;
    right: 0;
}
.flat-input .input-row .constant-label {
    -webkit-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    cursor: text;
    position: absolute;
    font-size: 2rem;
    font-weight: 300;
    display: block;
    top: 20%;
    left: 0;
    bottom: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.flat-input .input-row .constant-label[data-input-required]:before {
    content: '';
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #FF9B9B;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    left: -10px;
    top: -webkit-calc(50% - 5px);
    top: -moz-calc(50% - 5px);
    top: calc(50% - 5px);
}
.flat-input .input-row .constant-label[data-empty-input=false],
.flat-input .input-row .constant-label[data-sibling-focus=true] {
    left: 0;
    top: -0.5rem;
    bottom: 50%;
    font-size: 1.5rem;
}
.flat-input .input-row .constant-label .label-subtext {
    display: none;
}
.flat-input input[type=text],
.flat-input input[type=number],
.flat-input input[type=password],
.flat-input input[type=email],
.flat-input input[type=tel],
.flat-input textarea {
    border: none;
    color: black;
    border-bottom: 1px solid #9c9c9c;
    outline: none;
    width: 100%;
    font-size: 2rem;
    font-weight: 300;
    margin-top: 10px;
    padding-top: 5px;
    letter-spacing: 0.25rem;
}
.flat-input input[type=text]:focus,
.flat-input input[type=number]:focus,
.flat-input input[type=password]:focus,
.flat-input input[type=email]:focus,
.flat-input input[type=tel]:focus,
.flat-input textarea:focus {
    background-color: #EEEEEF;
}
.flat-input input[type=text]:focus:valid,
.flat-input input[type=number]:focus:valid,
.flat-input input[type=password]:focus:valid,
.flat-input input[type=email]:focus:valid,
.flat-input input[type=tel]:focus:valid,
.flat-input textarea:focus:valid {
    border-bottom: 2px solid #0DC691;
}
.flat-input input[type=text]:focus:invalid,
.flat-input input[type=number]:focus:invalid,
.flat-input input[type=password]:focus:invalid,
.flat-input input[type=email]:focus:invalid,
.flat-input input[type=tel]:focus:invalid,
.flat-input textarea:focus:invalid {
    border-bottom: 2px solid #c6575c;
}
.flat-input input[type=text][data-empty-input=false]:valid,
.flat-input input[type=number][data-empty-input=false]:valid,
.flat-input input[type=password][data-empty-input=false]:valid,
.flat-input input[type=email][data-empty-input=false]:valid,
.flat-input input[type=tel][data-empty-input=false]:valid,
.flat-input textarea[data-empty-input=false]:valid {
    border-bottom: 2px solid #0DC691;
}
.flat-input input[type=text][data-empty-input=false]:invalid,
.flat-input input[type=number][data-empty-input=false]:invalid,
.flat-input input[type=password][data-empty-input=false]:invalid,
.flat-input input[type=email][data-empty-input=false]:invalid,
.flat-input input[type=tel][data-empty-input=false]:invalid,
.flat-input textarea[data-empty-input=false]:invalid {
    border-bottom: 2px solid #c6575c;
}
.table-clean {
    margin-top: 6px;
    font-size: 1.5rem;
}
@media (min-width: 1200px) {
    .table-clean {
        margin-top: initial;
    }
}
.table-clean .clean-title {
    padding-top: 5px;
}
.table-clean tr > td {
    text-align: center;
}
.table-clean tr > td:first-of-type {
    word-break: keep-all;
    font-weight: 400;
    text-align: right;
}
.fa-ban {
    color: #CE1E00;
}
.ui-selectmenu-menu .ui-menu-item {
    font-weight: 400;
}
.ui-selectmenu-menu .ui-menu-item.ui-state-focus {
    background-color: #2b2b2b;
    color: white;
    border: 1px solid black;
}
.dashed-break {
    border-top: 3px dashed #C0C0C0;
    margin: 15px 0;
}
.modal-button {
    text-align: center;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    padding: 10px;
    color: #2b2b2b;
    font-size: 1.6rem;
}
.modal-button:hover {
    background-color: #EDEDED;
    cursor: pointer;
}
@media screen and (max-width: 767px) {
    .modal-button {
        font-size: 1.4rem !important;
    }
}
@media screen and (min-width: 768px) {
    .mobile-dialog {
        width: 700px;
    }
}
.category-column {
    display: inline-block;
    vertical-align: top;
    padding: 0;
}
.category-list-column li {
    display: block;
    border-bottom: 1px solid #EAEAEA;
    color: black;
}
.category-list-column li > a {
    font-size: 1.7rem !important;
}
.category-list-column li:first-child {
    padding: 10px;
    font-size: 2rem;
    font-weight: 400;
}
@media screen and (max-width: 1200px) {
    .category-list-column li:first-child {
        padding: 10px;
    }
    .category-list-column li > a {
        font-size: 1.4rem !important;
    }
}
/*

  Photo Frames

*/

#offtwl__photoframe-wrapper #offtwl__photoframe-tabs {
    margin-bottom: 0;
    list-style: none;
    padding: 0;
    text-align: center;
}
#offtwl__photoframe-wrapper #offtwl__photoframe-wrapper,
#offtwl__photoframe-wrapper .offtwl__price-row {
    text-align: center;
}
#offtwl__photoframe-wrapper #offtwl__photoframe-wrapper {
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    padding-bottom: 330px;
}
#offtwl__photoframe-wrapper #offtwl__photoframe-wrapper form {
    max-width: 205px;
    display: inline-block;
    vertical-align: top;
}
#offtwl__photoframe-wrapper #offtwl__photoframe-wrapper form strong {
    display: block;
}
#offtwl__photoframe-wrapper #offtwl__frame-choices {
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;
    -o-transition: -o-transform 0.2s ease-in-out;
    -moz-transition: transform 0.2s ease-in-out, -moz-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out, -moz-transform 0.2s ease-in-out, -o-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
    position: fixed;
    left: 0;
    bottom: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@media (min-width: 992px) {
    #offtwl__photoframe-wrapper #offtwl__info-container {
        margin: 20px 0;
    }
}
#offtwl__photoframe-wrapper #offtwl__info-container > h2 {
    margin: 0;
}
#offtwl__photoframe-wrapper .offtwl__page-title {
    text-align: center;
    color: #2b2b2b;
}
#offtwl__photoframe-wrapper #grey-bg-holder {
    background-color: #E5E5E5;
    -webkit-box-shadow: inset 0 -20px 39px -33px black;
    -moz-box-shadow: inset 0 -20px 39px -33px black;
    box-shadow: inset 0 -20px 39px -33px black;
}
#offtwl__photoframe-wrapper #unit-selection {
    font-size: 2rem;
}
#offtwl__photoframe-wrapper #label-total {
    font-weight: bold;
}
#offtwl__photoframe-wrapper .offtwl__content-main-heading {
    font-size: 4.4rem;
    margin: 0;
}
#offtwl__photoframe-wrapper .offtwl__content-subheading {
    font-weight: 300;
    font-size: 2rem;
    color: #282828;
    margin: 0;
}
#offtwl__photoframe-wrapper #offtwl__capture-box {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 0 auto;
    background-color: #ffffff;
    display: block;
    height: 260px;
    width: 100%;
}
#offtwl__photoframe-wrapper .offtwl__hide {
    display: none;
}
#offtwl__photoframe-wrapper .offtwl__tab-list {
    background-color: #2b2b2b;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#offtwl__photoframe-wrapper .offtwl__tab {
    display: inline-block;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
}
#offtwl__photoframe-wrapper .offtwl__tab:hover:not(.offtwl__tab-selected) {
    background-color: #2b2b2b;
}
#offtwl__photoframe-wrapper .offtwl__tab-selected {
    background-color: #FFF;
    color: black;
    font-weight: bold;
    border-top: 2px solid #2b2b2b;
}
#offtwl__photoframe-wrapper .offtwl__frame-thumb-container {
    display: inline-block;
    vertical-align: middle;
    -webkit-box-shadow: 0 0 6px 2px rgba(1, 1, 1, 0.05) inset, 0 10px 10px rgba(1, 1, 1, 0.5);
    -moz-box-shadow: 0 0 6px 2px rgba(1, 1, 1, 0.05) inset, 0 10px 10px rgba(1, 1, 1, 0.5);
    box-shadow: 0 0 6px 2px rgba(1, 1, 1, 0.05) inset, 0 10px 10px rgba(1, 1, 1, 0.5);
    background-color: white;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin: 20px 5px;
    text-align: center;
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
#offtwl__photoframe-wrapper .offtwl__frame-thumb-container:hover {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
}
#offtwl__photoframe-wrapper #offtwl__thumb-selected {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-box-shadow: inset 0 0 0 3px #2b2b2b;
    -moz-box-shadow: inset 0 0 0 3px #2b2b2b;
    box-shadow: inset 0 0 0 3px #2b2b2b;
}
#offtwl__photoframe-wrapper .offtwl__frame-thumb-image {
    max-height: 170px;
    margin: 0 auto;
    padding: 5px 10px;
}
#offtwl__photoframe-wrapper .offtwl__frame-nametag,
#offtwl__photoframe-wrapper .offtwl__frame-widthtag {
    display: block;
    padding: 0 5px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: #2b2b2b;
    color: white;
    font-weight: bold;
}
#offtwl__photoframe-wrapper .offtwl__frame-widthtag {
    font-weight: normal;
    font-size: 0.8em;
}
#offtwl__photoframe-wrapper #offtwl__feature-box {
    display: inline-block;
    vertical-align: top;
}
#offtwl__photoframe-wrapper #offtwl__feature-box span {
    font-weight: bold;
    font-size: 100%;
}
#offtwl__photoframe-wrapper #offtwl__cat_id,
#offtwl__photoframe-wrapper option {
    width: 173px;
    height: 40px;
    background-color: #B5D7FD;
    font-weight: bold;
}
#offtwl__photoframe-wrapper #canvas {
    max-width: 100%;
    max-height: 450px;
    display: block;
    margin: 0 auto;
    vertical-align: top;
    -webkit-box-shadow: 0 10px 20px -10px black;
    -moz-box-shadow: 0 10px 20px -10px black;
    box-shadow: 0 10px 20px -10px black;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    background-color: #fff;
}
#offtwl__photoframe-wrapper #offtwl__canvas-container {
    margin: 20px auto;
}
#offtwl__photoframe-wrapper #offtwl__price-table-container {
    position: relative;
    margin-top: 10px;
}
#offtwl__photoframe-wrapper #offtwl__checkout-box {
    margin-top: 20px;
    font-size: 2.5rem;
}
#offtwl__photoframe-wrapper #offtwl__checkout-box > label {
    text-align: right;
}
#offtwl__photoframe-wrapper #offtwl__price-table {
    font-family: 'Roboto', sans-serif;
    color: #5A5A5A;
}
#offtwl__photoframe-wrapper #product-details {
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    margin-top: 45px;
    height: 0;
    overflow: hidden;
    min-height: 200px;
}
#offtwl__photoframe-wrapper #product-details table {
    width: 100%;
}
#offtwl__photoframe-wrapper #product-details table tbody tr:nth-child(odd) {
    background-color: rgba(151, 165, 214, 0.25);
}
#offtwl__photoframe-wrapper .detail-key {
    text-align: right;
    font-weight: bold;
}
#offtwl__photoframe-wrapper .detail-value {
    text-align: left;
}
#offtwl__photoframe-wrapper .offtwl__data-inch {
    font-weight: bold;
}
#offtwl__photoframe-wrapper .offtwl__data-price {
    font-weight: bold;
}
#offtwl__photoframe-wrapper #custom-framing-promotion {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    margin-top: 10px;
}
#offtwl__photoframe-wrapper #tray-toggle {
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    background-color: transparent;
    line-height: inherit;
    font-weight: bold;
    border-top: none;
    cursor: default;
    text-align: center;
    height: auto;
    font-size: 2.25rem;
    position: relative;
    bottom: 0;
}
#offtwl__photoframe-wrapper #tray-toggle > span {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    padding: 0 10px;
    background-color: #2b2b2b;
    -webkit-box-shadow: 0 5px #7A8BA3;
    -moz-box-shadow: 0 5px #7A8BA3;
    box-shadow: 0 5px #7A8BA3;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: none;
    color: white;
    outline: none;
    bottom: 4px;
}
#offtwl__photoframe-wrapper #tray-toggle > span:hover {
    bottom: 6px;
    -webkit-box-shadow: 0 6px #7A8BA3;
    -moz-box-shadow: 0 6px #7A8BA3;
    box-shadow: 0 6px #7A8BA3;
}
#offtwl__photoframe-wrapper #tray-toggle > span:active {
    bottom: -1px;
    -webkit-box-shadow: 0 2px #7A8BA3;
    -moz-box-shadow: 0 2px #7A8BA3;
    box-shadow: 0 2px #7A8BA3;
}
#offtwl__photoframe-wrapper #guide-button {
    text-align: center;
    margin: 10px auto;
    display: block;
}
.offtwl__dropdown {
    cursor: pointer;
    width: 90%;
    margin: 0 auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.offtwl__list {
    margin: 0;
    padding: 0;
    position: absolute;
    width: inherit;
    background-color: #ff7722;
    max-height: 450px;
    overflow-y: scroll;
    z-index: 1;
}
@media all and (max-width: 768px) {
    .offtwl__list {
        max-height: 235px;
    }
}
.offtwl__dropdown-option,
.offtwl__dropdown-header {
    font-size: 1.5rem;
    display: block;
    width: 100%;
    padding: 5px 20px;
    margin: 1px 0;
    background-color: #e8e8e8;
    color: #2b2b2b;
    font-family: 'Roboto', sans-serif;
    white-space: nowrap;
    overflow-x: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.offtwl__dropdown-header {
    position: relative;
    background-color: #2b2b2b;
    color: #e8e8e8;
    text-align: center;
}
.offtwl__dropdown-header:hover {
    background-color: #2b2b2b;
}
.offtwl__dropdown-option:hover {
    background-color: #2b2b2b;
    color: #e8e8e8;
}
#offtwl__dropdown-selected {
    position: relative;
    font-weight: bold;
    background-color: #2b2b2b;
    color: #e8e8e8;
}
.offtwl__dropdown-header:before {
    position: absolute;
    left: 5px;
    top: -webkit-calc(50% - 8px);
    top: -moz-calc(50% - 8px);
    top: calc(50% - 8px);
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 0 15px 16px;
    border-color: transparent transparent transparent #e8e8e8;
}
.offtwl__dropdown-header:before {
    border-width: 16px 15px 0 15px;
    border-color: #e8e8e8 transparent transparent transparent;
}
#offtwl__dimension-tab i.fa {
    padding-right: 5px;
    color: #2b2b2b;
}
#offtwl__dimension-tab .offtwl__cardbox-title {
    display: inline-block;
    margin-bottom: 0;
}
#offtwl__dimension-tab input[type=number] {
    max-width: 80px;
    text-align: center;
}
#offtwl__dimension-tab .mtd-radio {
    padding: 0 5px;
    display: inline-block;
}
#offtwl__dimension-tab label[for=offtwl__dmnsn-width],
#offtwl__dimension-tab label[for=offtwl__dmnsn-height] {
    margin-top: 10px;
    padding: 0 10px;
    font-weight: 400;
}
#offtwl__dimension-tab .restriction-message {
    margin: 5px;
    margin-bottom: 10px;
    padding: 5px;
}
#offtwl__dimension-tab .restriction-message > p {
    margin-top: 5px;
    margin-bottom: 0;
}
#offtwl__dimension-tab #dimension-restriction-message {
    padding: 8px;
    background-color: #C1DEFF;
    border: 1px solid rgba(139, 160, 221, 0.56);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
}
#offtwl__dimension-tab #offtwl__dimention-type-choice-radio {
    display: inline-block;
}
#offtwl__dimension-tab #offtwl__dimension-type-wrapper > fieldset {
    padding-left: 20px;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}
#offtwl__dimension-tab #offtwl__dimension-type-wrapper > fieldset > label {
    display: inline-block;
}
#offtwl__dimension-tab .spacer {
    margin-top: 13px;
}
#offtwl__dimension-tab .glyphicon-ok {
    color: green;
}
#offtwl__dimension-tab .glyphicon-remove {
    color: #ae0000;
}
#offtwl__image-description {
    text-align: center !important;
    margin-bottom: 5px;
}
#offtwl__image-description > * {
    vertical-align: middle;
}
#remove-image {
    cursor: pointer;
    font-size: 2rem;
}
#remove-image i.fa {
    color: #D80808;
}
#upload .fa-upload {
    font-size: 5rem;
    display: block;
    margin: 5px;
}
#offtwl__mats-tab *:disabled {
    color: #858585;
}
#offtwl__mats-tab label {
    vertical-align: bottom;
}
#offtwl__mats-tab #offtwl__uniform-fieldset > label {
    display: inline-block;
}
#offtwl__mats-tab #variable-label {
    display: inline-block;
}
#offtwl__mats-tab [data-for=offtwl__how-many-mats] {
    padding-top: 20px;
    display: block;
    margin: 0 auto;
    text-align: left;
}
#offtwl__mats-tab [data-for=offtwl__how-many-mats] > label,
#offtwl__mats-tab #offtwl__field-matboard-1 > label {
    display: inline-block;
}
#offtwl__mats-tab #offtwl__form-matboard input[type=number] {
    max-width: 55px;
}
#offtwl__mats-tab .flat-label {
    padding: 10px;
    background-color: #e5e5e5;
    cursor: pointer;
}
#offtwl__mats-tab .flat-label input {
    display: none;
}
#offtwl__mats-tab .flat-label:not(.selected-flat-label):hover {
    background-color: #c7c7c7;
}
#offtwl__mats-tab .flat-label.selected-flat-label {
    background-color: #2b2b2b;
    color: white;
}
#offtwl__mats-tab fieldset:disabled.flat-label {
    background-color: #c7c7c7;
    color: #858585;
}
#offtwl__mats-tab #offtwl__field-matboard-1.inline-block {
    margin-left: 10px;
}
#offtwl__mats-tab #fieldset-matboard-2 {
    margin-top: 10px;
}
#offtwl__mats-tab label[for=offtwl__matboard-2-wdt] {
    margin-top: 10px;
}
#offtwl__mats-tab .offtwl__matboard-item-wrapper {
    padding: 10px;
    font-size: 0;
}
#offtwl__mats-tab .offtwl__matboard-sqr {
    width: 40px;
    height: 40px;
    border: 1px solid #cbcbcb;
    display: inline-block;
    margin: 1px;
    margin-right: 2px;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    float: left;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
#offtwl__mats-tab .offtwl__matboard-sqr > .offtwl__selected-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#offtwl__mats-tab .offtwl__matboard-sqr > .offtwl__selected-icon:before {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 20px;
    display: block;
}
#offtwl__mats-tab .offtwl__matboard-sqr:not([data-selected=true]):hover,
#offtwl__mats-tab .offtwl__matboard-sqr[data-selected=true] {
    -webkit-box-shadow: inset 0 0 0 2px #3924ff;
    -moz-box-shadow: inset 0 0 0 2px #3924ff;
    box-shadow: inset 0 0 0 2px #3924ff;
}
#offtwl__mats-tab [data-type="offtwl__dmnsn-unit-label"] {
    font-weight: bold;
}
@-webkit-keyframes card-flip {
    from {
        -webkit-transform: rotateY(0deg);
    }
    to {
        -webkit-transform: rotateY(180deg);
    }
}
@-moz-keyframes card-flip {
    from {
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    to {
        -webkit-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
}
@-o-keyframes card-flip {
    from {
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    to {
        -webkit-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
}
@keyframes card-flip {
    from {
        -webkit-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    to {
        -webkit-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
}
#offtwl__glass-and-backing-tab .list-group-item {
    padding: 1px 5px;
    border: 0;
}
#offtwl__glass-and-backing-tab .list-group-item:first-of-type {
    margin-top: 10px;
}
#offtwl__glass-and-backing-tab .offtwl__glass-notes:not([data-info-id=clear-glass]) {
    display: none;
}
#offtwl__glass-and-backing-tab .backing-info:not([data-info-id=offtwl__backing-type-mdf]) {
    display: none;
}
#offtwl__glass-and-backing-tab .glyphicon-remove {
    color: #7D1200;
    padding-right: 10px;
}
#offtwl__glass-and-backing-tab .glyphicon-ok {
    color: #79b473;
    padding-right: 10px;
}
#offtwl__glass-and-backing-tab h4 {
    padding: 5px;
    border-bottom: 2px solid black;
}
#offtwl__frames-tab #frame-filter-label {
    padding-top: 10px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: right;
}
#offtwl__frames-tab #frame-filter-label * {
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
#offtwl__frames-tab #frame-filter-label > span {
    padding-right: 15px;
}
#offtwl__frames-tab #frame-filter-label > input {
    max-width: 90px;
}
#offtwl__frames-tab #thumb-selected {
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
    -ms-transform: scale(1.07);
    -o-transform: scale(1.07);
    transform: scale(1.07);
    -webkit-box-shadow: inset 0 0 0 3px #2b2b2b;
    -moz-box-shadow: inset 0 0 0 3px #2b2b2b;
    box-shadow: inset 0 0 0 3px #2b2b2b;
    cursor: default;
}
#offtwl__fillets-tab p {
    margin: 0;
}
#offtwl__fillets-tab #fillet-label-container {
    margin: 0 auto;
    display: block;
    text-align: center;
    padding-top: 15px;
}
#offtwl__fillets-tab #fillet-label-container > label {
    display: inline-block;
}
#offtwl__fillets-tab #fillet-no-mat-warning {
    text-align: center;
    padding: 5px;
}
#offtwl__fillets-tab #fillet-no-mat-warning a {
    font-weight: bold;
}
#offtwl__fillets-tab #fillet-no-mat-warning .glyphicon {
    font-size: 2rem;
    vertical-align: middle;
    padding: 5px;
    color: #D30909;
}
#offtwl__fillets-tab #fillet-no-mat-warning span {
    vertical-align: middle;
}
#slips-label-container {
    margin: 0 auto;
    display: block;
    text-align: center;
    padding-top: 15px;
}
#slips-label-container > label {
    display: inline-block;
}
#offtwl__print-info-tab .list-group-item,
#tab-canvas-matt .list-group-item {
    padding: 1px 5px;
    border: 0;
}
#offtwl__print-info-tab .list-group-item:first-of-type,
#tab-canvas-matt .list-group-item:first-of-type {
    margin-top: 10px;
}
#offtwl__print-info-tab .list-group-item .glyphicon,
#offtwl__print-info-tab .list-group-item .fa,
#tab-canvas-matt .list-group-item .glyphicon,
#tab-canvas-matt .list-group-item .fa {
    padding-right: 10px;
}
#offtwl__print-info-tab .list-group-item .glyphicon-ok,
#tab-canvas-matt .list-group-item .glyphicon-ok {
    color: #79b473;
}
#offtwl__print-info-tab .printing-info:not([data-info-id=none]),
#offtwl__print-info-tab .offtwl__matt-canvas-printing-info:not([data-info-id=none]),
#tab-canvas-matt .offtwl__matt-canvas-printing-info:not([data-info-id=none]) {
    display: none;
}
#offtwl__print-info-tab .backing-info:not([data-info-id=offtwl__backing-type-mdf]),
#tab-canvas-matt .backing-info:not([data-info-id=offtwl__backing-type-mdf]) {
    display: none;
}
#offtwl__print-info-tab h4,
#tab-canvas-matt h4 {
    padding: 5px;
    border-bottom: 2px solid black;
}

#manual-frame-wrapper #offtwl__frame-details-info {
    margin-top: 15px;
}
#manual-frame-wrapper #offtwl__frame-details-info table {
    width: 100%;
}
#manual-frame-wrapper #offtwl__frame-details-info thead {
    font-size: 2rem;
}
#manual-frame-wrapper #offtwl__frame-details-info tbody tr:nth-of-type(odd) {
    background-color: rgba(151, 165, 214, 0.25);
}
#manual-frame-wrapper #offtwl__product-quantity {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 5px;
}
@media (min-width: 1200px) {
    #manual-frame-wrapper #offtwl__product-quantity {
        margin-bottom: 15px;
    }
}
#manual-frame-wrapper #offtwl__photoframe-tabs {
    margin-bottom: 0;
    list-style: none;
    padding: 0;
    text-align: center;
}
#manual-frame-wrapper #offtwl__photoframe-wrapper,
#manual-frame-wrapper .offtwl__price-row {
    text-align: center;
}
#manual-frame-wrapper #offtwl__photoframe-wrapper {
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    padding-bottom: 330px;
}
#manual-frame-wrapper #offtwl__photoframe-wrapper form {
    max-width: 205px;
    display: inline-block;
    vertical-align: top;
}
#manual-frame-wrapper #offtwl__photoframe-wrapper form strong {
    display: block;
}
#manual-frame-wrapper #offtwl__frame-choices {
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;
    -o-transition: -o-transform 0.2s ease-in-out;
    -moz-transition: transform 0.2s ease-in-out, -moz-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out, -moz-transform 0.2s ease-in-out, -o-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
    position: fixed;
    left: 0;
    bottom: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@media (min-width: 992px) {
    #manual-frame-wrapper #offtwl__info-container {
        margin: 20px 0;
    }
}
#manual-frame-wrapper #offtwl__info-container > h2 {
    margin: 0;
}
#manual-frame-wrapper .offtwl__page-title {
    text-align: center;
    color: #2b2b2b;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(43, 43, 43, 0.9); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(rgba(43, 43, 43, 0.9), rgba(229, 229, 229, 1)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgba(43, 43, 43, 0.9), rgba(229, 229, 229, 1)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgba(43, 43, 43, 0.9), rgba(229, 229, 229, 1)); /* For Firefox 3.6 to 15 */
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 43, 43, 0.9)), to(rgba(229, 229, 229, 1)));
    background: linear-gradient(rgba(43, 43, 43, 0.9), rgba(229, 229, 229, 1));
}
#manual-frame-wrapper #unit-selection {
    font-size: 2rem;
}
#manual-frame-wrapper #label-total {
    font-weight: 400;
}
#manual-frame-wrapper #offtwl__capture-box {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 0 auto;
    background-color: #ffffff;
    display: block;
    height: 260px;
    width: 100%;
}
#manual-frame-wrapper .offtwl__hide {
    display: none;
}
#manual-frame-wrapper .offtwl__tab-list {
    background-color: #2b2b2b;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#manual-frame-wrapper .offtwl__tab {
    display: inline-block;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
}
#manual-frame-wrapper .offtwl__tab:hover:not(.offtwl__tab-selected) {
    background-color: #2b2b2b;
}
#manual-frame-wrapper .offtwl__tab-selected {
    background-color: #FFF;
    color: black;
    font-weight: bold;
    border-top: 2px solid #2b2b2b;
}
#manual-frame-wrapper #canvas {
    max-width: 90%;
    max-height: 600px;
    display: block;
    margin: 0 auto;
    vertical-align: top;
    -webkit-box-shadow: 0 10px 20px -10px black;
    -moz-box-shadow: 0 10px 20px -10px black;
    box-shadow: 0 10px 20px -10px black;
    font-family: 'Roboto', sans-serif;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in;
    font-weight: 600;
    background-color: #fff;
}
#manual-frame-wrapper #offtwl__canvas-frame {
    margin: 20px auto;
}
#manual-frame-wrapper #offtwl__price-table-container {
    position: relative;
    margin-top: 10px;
}
#manual-frame-wrapper #offtwl__checkout-box {
    margin-top: 20px;
    font-size: 1.75rem;
}
#manual-frame-wrapper #offtwl__checkout-box #checkout-total {
    font-size: 2.5rem;
}
#manual-frame-wrapper #offtwl__price-table {
    font-family: 'Roboto', sans-serif;
    color: #5A5A5A;
}
#manual-frame-wrapper #product-details {
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    margin-top: 45px;
    height: 0;
    overflow: hidden;
    min-height: 200px;
}
#manual-frame-wrapper #product-details table {
    width: 100%;
}
#manual-frame-wrapper #product-details table tbody tr:nth-child(odd) {
    background-color: rgba(151, 165, 214, 0.25);
}
#manual-frame-wrapper .detail-key {
    text-align: right;
    font-weight: bold;
}
#manual-frame-wrapper .detail-value {
    text-align: left;
}
#manual-frame-wrapper #guide-button {
    text-align: center;
    margin: 10px auto;
    display: block;
}
#manual-frame-wrapper #guide-me {
    margin-bottom: 20px;
}
#manual-frame-wrapper #offtwl__product-quantity {
    max-width: 75px;
}
#manual-frame-wrapper #offtwl__addToCartButton {
    width: 100%;
    display: block;
    margin: 0;
}
#manual-frame-wrapper #offtwl__addToCartButton .glyphicon {
    font-size: 20px;
}
#manual-frame-wrapper .offtwl__dimension-warning {
    font-size: 1.5rem;
}
@media (max-width: 767px) {
    #manual-frame-wrapper .offtwl__dimension-warning {
        margin-top: 10px;
    }
}
#manual-frame-wrapper .unstable-frame {
    opacity: 0.2;
}
#manual-frame-wrapper .unstable-frame-hidden {
    display: none !important;
}
#manual-frame-wrapper .offtwl__thumb-frame-container {
    display: inline-block;
    vertical-align: middle;
    -webkit-box-shadow: 0 0 6px 2px rgba(1, 1, 1, 0.05) inset, 0 10px 10px rgba(1, 1, 1, 0.5);
    -moz-box-shadow: 0 0 6px 2px rgba(1, 1, 1, 0.05) inset, 0 10px 10px rgba(1, 1, 1, 0.5);
    box-shadow: 0 0 6px 2px rgba(1, 1, 1, 0.05) inset, 0 10px 10px rgba(1, 1, 1, 0.5);
    background-color: white;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    margin: 20px 5px;
    text-align: center;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}
#manual-frame-wrapper .offtwl__thumb-frame-container:hover {
    -webkit-transform: scale(1.07);
    -moz-transform: scale(1.07);
    -ms-transform: scale(1.07);
    -o-transform: scale(1.07);
    transform: scale(1.07);
}
#manual-frame-wrapper .offtwl__thumb-frame-container .thumb-selected {
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-box-shadow: inset 0 0 0 3px #2b2b2b;
    -moz-box-shadow: inset 0 0 0 3px #2b2b2b;
    box-shadow: inset 0 0 0 3px #2b2b2b;
}
#manual-frame-wrapper .offtwl__thumb-frame-container .offtwl__frame-thumb {
    max-height: 150px;
    margin: 0 auto;
    padding: 5px 10px;
}
#manual-frame-wrapper .offtwl__thumb-frame-container .offtwl__frame-tag--name,
#manual-frame-wrapper .offtwl__thumb-frame-container .offtwl__frame-tag--width,
#manual-frame-wrapper .offtwl__thumb-frame-container .offtwl__frame-tag--rate {
    display: block;
    padding: 0 5px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: #2b2b2b;
    color: white;
    font-weight: 300;
}
#manual-frame-wrapper .offtwl__thumb-frame-container .offtwl__frame-tag--rate {
    background-color: #615d5d;
}
#manual-frame-wrapper .offtwl__thumb-frame-container .offtwl__frame-tag-container {
    background-color: #2b2b2b;
}
#manual-frame-wrapper .offtwl__thumb-frame-container .offtwl__frame-widthtag {
    font-weight: 300;
    font-size: 0.8em;
}
#manual-frame-wrapper .offtwl__select-frame-container {
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    margin: 0 auto;
    background-color: #ffffff;
    /*display: block;*/
    height: 260px;
    width: 100%;
}
#manual-frame-wrapper #offtwl__frame-ctgry-tab a {
    font-size: 1.5rem;
}
#manual-frame-wrapper #offtwl__frame-ctgry-tab > ul {
    background-color: #2b2b2b;
}
#manual-frame-wrapper #offtwl__frame-ctgry-tab > ul li:hover {
    background-color: #ff7722;
}
#manual-frame-wrapper .modal-body {
    overflow: inherit;
    height: 80%;
}
@media all and (min-width: 768px) {
    #manual-frame-wrapper .modal-dialog {
        width: 60%;
    }
}
#manual-frame-wrapper #offtwl__glance-glass,
#manual-frame-wrapper #offtwl__glance-backing {
    text-transform: capitalize;
}
#cloned-canvas {
    width: auto;
    white-space: normal;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    color: #333;
    display: block;
    max-height: 95vh;
    background-color: #f3f2f2;
}
#preset-type-list {
    font-size: 2rem;
    display: inline-block;
    width: auto;
    height: auto;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
#offtwl__dimensions-input-holder select,
#offtwl__dimensions-input-holder input {
    border: 1px solid #a9a9a9;
}
/*Added from internal stylesheet*/

@media screen and (max-width: 639px) {
    .main-title {
        font-size: 2rem;
    }
    .sub-heading {
        font-size: 1.5rem;
    }
}
#tab-info {
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 5;
    padding: 2px 4px;
}
#tab-info .fa {
    font-size: 2rem;
    padding: 0 !important;
    color: #2b2b2b;
}
#offtwl__dimensions-input-holder #tab-info {
    position: relative;
    top: 0;
    right: 0;
}
#offtwl__dimensions-input-holder {
    text-align: center;
}
.offtwl__cardbox.offtwl__cardbox-tab-content {
    position: relative;
}
.mtd-alert-danger {
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background-color: #FF2525;
    color: white;
    margin-bottom: 5px;
    margin-top: 7px;
}
.mtd-alert-warning {
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background-color: #FFEB3B;
    color: #70320D;
    margin-bottom: 5px;
    margin-top: 7px;
}
.mtd-alert-danger a {
    text-decoration: underline;
    color: white;
    font-weight: 400;
}
.mtd-alert-heading {
    font-weight: 100;
    font-size: 3rem;
    letter-spacing: 2px;
}
.overlay-dim {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.51);
}
.tiny {
    width: 1px;
    height: 495px;
}
.invisible {
    opacity: 0;
}
.loading-text {
    color: white;
    text-align: center;
    padding-top: 35%;
    font-size: 5rem;
}
.loading-text-spinner {
    color: white;
    font-size: 7rem;
}
#offtwl__general-content-container {
    margin-top: 30px;
}
/*CSS for tab   */
.offtwl__upload-img-button {
    font-size: 1.4rem !important;
    margin: 10px auto !important;
    -webkit-box-shadow: 0 3px #ff7722 !important;
    -moz-box-shadow: 0 3px #ff7722 !important;
    box-shadow: 0 3px #ff7722 !important;
    background-color: #2b2b2b;
    text-align: center;
    display: block;
    width: 110px;
    position: relative;
}
.offtwl__upload-img-button * {
    color: white !important;
}
.offtwl__cardbox-tab-list a {
    -webkit-border-radius: 1px 1px 0 0 !important;
    -moz-border-radius: 1px 1px 0 0 !important;
    border-radius: 1px 1px 0 0 !important;
    color: white !important;
    font-size: 1.5rem !important;
    padding: 5px 15px !important;
    margin-bottom: -1px !important;
    font-weight: 400 !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-top: 2px solid transparent !important;
    line-height: 25px !important;
    margin-right: 0 !important;
    border-bottom: none !important;
}
.offtwl__cardbox-tab-list a:focus,
.offtwl__cardbox-tab-list a:hover {
    background-color: transparent !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    border-bottom-color: transparent !important;
    border-top: 2px solid orange !important;
}
#ui-id-1 {
    border-left: 0 solid transparent !important;
}
#list-of-tabs > li > a:hover {
    background-color: #ff7722;
}
.offtwl__cardbox-tab-list > li.ui-tabs-active > a,
.offtwl__cardbox-tab-list > li.active > a {
    background-color: #ff7722 !important;
    color: #ffffff !important;
    border: 1px solid #ddd !important;
    border-top: 1px solid orange !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    font-weight: 500 !important;
}
#list-of-tabs > li > a {
    background-color: #2b2b2b;
}
.offtwl__cardbox-tab-list {
    background: transparent;
    border-bottom: 1px solid #ddd;
}
@media screen and (min-width: 1600px) {
    #offtwl__info-container {
        width: 41%;
    }
}
@media screen and (max-width: 767px) {
    .offtwl__how-many-mats-radio {
        padding-right: 0 !important;
    }
    .offtwl__cardbox-title {
        font-size: 2rem !important;
    }
    .input-group {
        margin: 0 auto;
    }
}
@media screen and (max-width: 767px) {
    .offtwl__cardbox-tab-list a {
        font-size: 1.2rem;
    }
    #offtwl__dimension-tab-row {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
.offtwl__upload-btn-text {
    display: inline-block;
    vertical-align: middle;
}
.next-button {
    position: absolute;
    top: 5px;
    right: 15px;
}
.prev-button {
    position: absolute;
    top: 5px;
    right: 65px;
}
.fa-chevron-right,
.fa-chevron-left {
    color: white !important;
    padding-right: 0 !important;
}
.next-button.disabled,
.prev-button.disabled {
    background-color: #d5d5d5 !important;
    border-color: #d5d5d5 !important;
}
#offtwl__frame-ctgry-tab-list a {
    color: white;
}
#frame-code-filter {
    height: 34px;
}
#offtwl__dimensions-input-holder input {
    height: 35px;
    font-size: 1.7rem;
    font-weight: 400;
}
#multiply-dimensions-sign {
    font-size: 1.5rem;
    display: inline-block;
    margin: 3px 3px 5px 3px;
    vertical-align: bottom;
}
.dimensions-label-addon {
    width: 77px;
}
#offtwl__dimension-type-wrapper {
    display: inline-block;
}
.dimensions-unit-addon {
    font-size: 1.3rem;
}
.input-group-addon {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    width: auto !important;
}
#guide-button {
    background-color: orange;
    font-size: 2.5rem !important;
    margin: 20px auto !important;
    -webkit-box-shadow: 0 3px #ff7722 !important;
    -moz-box-shadow: 0 3px #ff7722 !important;
    box-shadow: 0 3px #ff7722 !important;
}
#guide-button:hover,
.offtwl__upload-img-button:hover {
    top: -2px !important;
    -webkit-box-shadow: 0 5px #ff7722 !important;
    -moz-box-shadow: 0 5px #ff7722 !important;
    box-shadow: 0 5px #ff7722 !important;
}
#offtwl__info-container {
    margin-right: -1px !important;
}
.fa-arrows-h,
.fa-arrows-v {
    width: 19px;
}
.offtwl__dimension-container {
    text-align: left;
    display: inline-block;
}
.offtwl__dimension-container label {
    margin: 0;
}
.offtwl__ratio-locking {
    -webkit-transition: 0.15s ease-in-out;
    -o-transition: 0.15s ease-in-out;
    -moz-transition: 0.15s ease-in-out;
    transition: 0.15s ease-in-out;
    display: inline-block;
    font-size: 2rem;
    margin: 0 5px;
}
.offtwl__product-glance-link {
    text-decoration: none;
    cursor: pointer;
    color: #ff7722;
}
.offtwl__product-glance-link:hover {
    text-decoration: underline;
    color: #ff7b16;
}
.progress-bar-good {
    background-color: #337ab7 !important;
}
.progress-bar-excellent {
    background-color: #1668af !important;
}
.vertical-tabs {

}
.vertical-tabs > li {
    float: none;
    display: block !important;
}
.vertical-tabs > li > a,
.vertical-tabs > li.active > a,
.vertical-tabs > li:hover > a {
    border: none !important;
    border-top: 1px solid #eee !important;
    border-bottom: 1px solid #eee !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}
.vertical-tabs > li > a {
    margin-right: 0;
}
.vertical-tabs > li.active > a,
.vertical-tabs > li:hover > a {
    /*background-color: #eee !important;*/
}
.vertical-tabs > li > a:hover,
.vertical-tabs > li > a:focus,
.vertical-tabs > li > a:active {
    border-top: 1px solid #eee !important;
    border-bottom: 1px solid #eee !important;
    /*background-color: #eee !important;*/
}
.dark-tabs > li.active > a,
.dark-tabs > li:hover > a {
    /*background-color: #eee !important;*/
}
.dark-tabs > li > a:hover,
.dark-tabs > li > a:focus,
.dark-tabs > li > a:active {
    border-top: 1px solid #eee !important;
    border-bottom: 1px solid #eee !important;
    /*background-color: #eee !important;*/
}
.info-tabs {

}
.info-tabs > li.active > a,
.info-tabs > li:hover > a {
    background-color: #eee !important;
}
.info-tabs > li > a:hover,
.info-tabs > li > a:focus,
.info-tabs > li > a:active {
    border-top: 1px solid #eee !important;
    border-bottom: 1px solid #eee !important;
    background-color: #eee !important;
}
.info-tabs > li {

}
.info-tabs > li > a {
    color: #000;
}
.info-tabs > li.active > a,
.info-tabs > li:hover > a,
.info-tabs > li > a:hover,
.info-tabs > li > a:focus,
.info-tabs > li > a:active {
    color: #ff7722 !important;
}
/* inch toggle switch style */

.switch {
    width: 24rem;
    position: relative;
}
.switch input {
    position: absolute;
    top: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}
.switch input:checked {
    z-index: 1;
}
.switch input:checked + label {
    opacity: 1;
    cursor: default;
}
.switch input:not(:checked) + label:hover {
    opacity: 0.5;
}
.switch label {
    color: #2b2b2b;
    opacity: 0.33;
    -webkit-transition: opacity 0.25s ease;
    -o-transition: opacity 0.25s ease;
    -moz-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
    cursor: pointer;
}
.switch .toggle-outside {
    height: 100%;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    border-radius: 2rem;
    padding: 0.25rem;
    overflow: hidden;
    -webkit-transition: 0.25s ease all;
    -o-transition: 0.25s ease all;
    -moz-transition: 0.25s ease all;
    transition: 0.25s ease all;
}
.switch .toggle-inside {
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    border-radius: 5rem;
    background: orange;
    position: absolute;
    -webkit-transition: 0.25s ease all;
    -o-transition: 0.25s ease all;
    -moz-transition: 0.25s ease all;
    transition: 0.25s ease all;
}
.switch--horizontal {
    width: 18rem;
    height: 3rem;
    font-size: 0;
    margin-bottom: 0;
    display: inline-block;
}
.switch--horizontal input {
    height: 3rem;
    width: 6rem;
    left: 6rem;
    margin: 0;
}
.switch--horizontal label {
    font-size: 1.5rem;
    line-height: 3rem;
    display: inline-block;
    width: 6rem;
    height: 100%;
    margin: 0;
    text-align: center;
}
.switch--horizontal label:last-of-type {
    margin-left: 6rem;
}
.switch--horizontal .toggle-outside {
    background: #c1c1c1;
    position: absolute;
    width: 6rem;
    left: 6rem;
}
.switch--horizontal .toggle-inside {
    height: 2.5rem;
    width: 2.5rem;
}
.switch--horizontal input:checked ~ .toggle-outside .toggle-inside {
    left: 0.25rem;
}
.switch--horizontal input ~ input:checked ~ .toggle-outside .toggle-inside {
    left: 3.25rem;
}
.panel-title {
    font-size: 1.5rem !important;
}
#offtwl__frame-details-container {
    display: inline-block;
    padding-left: 5px;
}
.panel-heading {
    cursor: pointer;
    user-select: none;
    border-bottom: 1px solid #F5F5F5;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.panel-heading:hover {
    opacity: 0.9;
    border-bottom: 1px solid #d4d4d4;
}
.upload-input-inside-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    display: block !important;
}